F2403M3 DFHMSD TYPE=DSECT,MODE=INOUT,LANG=COBOL,CTRL=FREEKB,           *
               TIOAPFX=YES,MAPATTS=(COLOR,HILIGHT)
MAPTEST DFHMDI SIZE=(24,80)
        DFHMDF POS=(1,25),                                             *
               LENGTH=20,                                              *
               COLOR=RED,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='CONSULTA DE CLIENTES'
**********************************************
*------------------------- DATA -------------*
        DFHMDF POS=(1,55),                                             *
               LENGTH=5,                                               *
               ATTRB=ASKIP,                                            *
               INITIAL='DATA:'
*--------------------------------------------*
DATA    DFHMDF POS=(1,61),                                             *
               LENGTH=10,                                              *
               COLOR=RED,                                              *
               ATTRB=ASKIP
*--------------------------------------------*
*       DFHMDF POS=(1,72),                                            *
*              LENGTH=0,                                              *
*              ATTRB=ASKIP
*--------------------------------------------*
************************** CODIGO DO CLIENTE *
        DFHMDF POS=(4,20),                                             *
               LENGTH=20,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='CODIGO DO CLIENTE..:'
*--------------------------------------------*
CODIGO  DFHMDF POS=(4,41),                                             *
               LENGTH=3,                                               *
               HILIGHT=UNDERLINE,                                      *
               ATTRB=(UNPROT,IC,NUM)
*--------------------------------------------*
        DFHMDF POS=(04,45),                                            *
               LENGTH=0,                                               *
               ATTRB=ASKIP
*--------------------------------------------*
*************************** NOME DO CLIENTE **
        DFHMDF POS=(6,20),                                             *
               LENGTH=20,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='NOME DO CLIENTE....:'
*--------------------------------------------*
NOME    DFHMDF POS=(6,41),                                             *
               LENGTH=20,                                              *
               ATTRB=(PROT,ASKIP)
**********************************************
*       DFHMDF POS=(6,62),                                            *
*              LENGTH=0,                                              *
*              ATTRB=ASKIP
*--------------------------------------------*
*************************** EMAIL DO CLIENTE *
        DFHMDF POS=(8,20),                                             *
               LENGTH=20,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='EMAIL DO CLIENTE...:'
*-------------------------------------------*
EMAIL   DFHMDF POS=(8,41),                                             *
               LENGTH=20,                                              *
               ATTRB=ASKIP
*-------------------------------------------*
        DFHMDF POS=(8,62),                                             *
               LENGTH=0,                                               *
               ATTRB=ASKIP
*-------------------------------------------*
*************************** STREAMING *******
        DFHMDF POS=(10,20),                                            *
               LENGTH=20,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='STREAMING..........:'
*-------------------------------------------*
STREAM  DFHMDF POS=(10,41),                                            *
               LENGTH=10,                                              *
               ATTRB=ASKIP
*-------------------------------------------*
        DFHMDF POS=(10,52),                                            *
               LENGTH=0,                                               *
               ATTRB=ASKIP
*********************************************
*************************** VALOR ***********
        DFHMDF POS=(12,20),                                            *
               LENGTH=20,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='VALOR..............:'
*-------------------------------------------*
VALOR   DFHMDF POS=(12,41),                                            *
               LENGTH=5,                                               *
               ATTRB=ASKIP
*-------------------------------------------*
        DFHMDF POS=(12,47),                                            *
               LENGTH=0,                                               *
               ATTRB=ASKIP
*********************************************
*************************** MSG *************
        DFHMDF POS=(20,20),                                            *
               LENGTH=20,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='MENSAGEM..........:'
*-------------------------------------------*
MSG     DFHMDF POS=(20,41),                                            *
               LENGTH=30,                                              *
               ATTRB=ASKIP
*-------------------------------------------*
        DFHMDF POS=(20,72),                                            *
               LENGTH=0,                                               *
               ATTRB=ASKIP
*-------------------------------------------*
*************************** SAIDA ***********

        DFHMDF POS=(22,30),                                            *
               LENGTH=27,                                              *
               ATTRB=ASKIP,                                            *
               COLOR=RED,                                              *
               INITIAL='<<< APERTE F3 PARA SAIR >>>'
*-------------------------------------------*
SAIR    DFHMDF POS=(22,58),                                            *
               LENGTH=30,                                              *
               ATTRB=ASKIP
*-------------------------------------------*
        DFHMDF POS=(20,89),                                            *
               LENGTH=0,                                               *
               ATTRB=ASKIP
*********************************************
        DFHMSD TYPE=FINAL
        END
