       IDENTIFICATION                  DIVISION.
      *================================================================*
       PROGRAM-ID.                     F2403C1.
      *================================================================*
      * PROGRAMA   : F2403C1
      * PROGRAMADOR: MATHEUS H MEDEIROS
      * ANALISTA   : IVAN SANCHES
      * CONSULTORIA: FOURSYS
      * DATA.......: 03 / 10 / 2024
      *----------------------------------------------------------------*
      * OBJETIVO...:
      *
      *----------------------------------------------------------------*
      *================================================================*
       ENVIRONMENT                     DIVISION.
      *================================================================*
       CONFIGURATION                   SECTION.
      *================================================================*
       DATA                            DIVISION.
      *================================================================*
       WORKING-STORAGE                 SECTION.
      *================================================================*
       01  FILLER                      PIC X(050)          VALUE
           '=====* INICIO DA WORKING *====='.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '     * VARIAVEIS DE APOIO   * '.

       01 WRK-RET-CICS                 PIC S9(004) COMP    VALUE ZEROS.
       01 WRK-RET-CICS-EDIT            PIC ZZ9             VALUE ZEROS.
       01 WRK-FASE                     PIC 9(001)          VALUE 1.
       01 WRK-CHAVE                    PIC 9(003)          VALUE ZEROS.

       01  FILLER                      PIC X(050)          VALUE
           '     * VARIAVEIS TEMPORARIAS  * '.

       01 WRK-DADOS.
          05 FILLER                    PIC  X(001)         VALUE SPACES.
          05 WRK-CODIGO                PIC  X(006)         VALUE SPACES.
          05 WRK-NOME                  PIC  X(020)         VALUE SPACES.
          05 WRK-LOCAL                 PIC  X(020)         VALUE SPACES.
          05 WRK-CARTAO                PIC  X(010)         VALUE SPACES.
          05 FILLER                    PIC  X(023)         VALUE SPACES.

      *01 WRK-CHAVE                    PIC  X(006)         VALUE SPACES.
       01 WRK-RESP                     PIC S9(004) COMP    VALUE ZEROS.

      *------------------ BOOK  ---------------------------------------*
           COPY F2403M1.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '=====* FIM DA WORKING *====='.
      *----------------------------------------------------------------*
       PROCEDURE                       DIVISION.
      *================================================================*
       0000-PRINCIPAL                  SECTION.
      *----------------------------------------------------------------*

           PERFORM 0100-INICIALIZAR.

           IF WRK-FASE EQUAL  2
              PERFORM 0200-PROCESSAR
           END-IF.

           PERFORM 0300-FINALIZAR.

           EXEC CICS

              RETURN
              TRANSID('F243')

           END-EXEC.

       0000-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
       0100-INICIALIZAR                SECTION.
      *----------------------------------------------------------------*

           EXEC CICS RECEIVE
              MAPSET('F2403M1')
              MAP('MAPFILE')
              INTO(MAPFILEI)
              RESP(WRK-RET-CICS)
           END-EXEC.

           EVALUATE WRK-RET-CICS

              WHEN DFHRESP(NORMAL)
                  MOVE 2               TO WRK-FASE

              WHEN DFHRESP(MAPFAIL)
                  MOVE 1               TO WRK-FASE

              WHEN OTHER
                  EXEC CICS
                     RETURN
                  END-EXEC
           END-EVALUATE.

       0100-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
       0200-PROCESSAR                  SECTION.
      *----------------------------------------------------------------*

           MOVE CODIGOI                TO WRK-CODIGO.

           EXEC CICS READ
               FILE('FILEA')
               RIDFLD(WRK-CODIGO)
               INTO(WRK-DADOS)
               RESP(WRK-RET-CICS)
           END-EXEC.

           IF WRK-RET-CICS             EQUAL 0
              MOVE WRK-NOME            TO NOMEO
              MOVE WRK-LOCAL           TO LOCALO
              MOVE WRK-CARTAO          TO CARTAOO
              MOVE 'CLIENTE ENCONTRADO'
                                       TO MSGO
           ELSE
              MOVE SPACES              TO NOMEO LOCALO CARTAOO
              MOVE 'CLIENTE NAO ENCONTRADO'
                                       TO MSGO
           END-IF.

           EVALUATE EIBAID

              WHEN '3'
                    MOVE ' VOLTE SEMPRE '  TO MSGO
                    EXEC CICS SEND TEXT
                        FROM(MSGO)
                        ERASE
                        FREEKB
                    END-EXEC
                    EXEC CICS
                        RETURN
                    END-EXEC
           END-EVALUATE.



       0200-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
       0300-FINALIZAR                  SECTION.
      *----------------------------------------------------------------*

           IF WRK-FASE = 1
              EXEC CICS SEND
                 MAPSET ('F2403M1')
                 MAP    ('MAPFILE')
                 MAPONLY
                 ERASE
              END-EXEC
           ELSE
              EXEC CICS SEND
                 MAPSET ('F2403M1')
                 MAP    ('MAPFILE')
                 DATAONLY
                 FROM(MAPFILEO)
              END-EXEC
           END-IF.

       0300-99-FIM.                    EXIT.
