       IDENTIFICATION                          DIVISION.
      *================================================================**
       PROGRAM-ID.                             F2403P03.
      *================================================================*
      * PROGRAMA..... : F2403P03
      * PROGRAMADOR.. : MATHEUS MEDEIROS
      * ANALISTA..... : IVAN SANCHES
      * CONSULTORIA.. : FOURSYS
      * DATA......... : 18 / 08 / 2024
      *----------------------------------------------------------------*
      * OBJETIVO......:
      *
      *
      *----------------------------------------------------------------*
      * ARQUIVOS... :
      * DDNAME..... :              TIPO...:                     BOOK
      * ASSINA                     INPUT                      BOOKASSI
      *
      *================================================================*
      *  INC........ :
      *  BOOKMSG - VARIAVEIS PARA MENSAGEM DE ERRO.
      *  BOOKLOG - AREA DE FORMATACAO DE ERROS -> GRAVALOG.
      *
      *----------------------------------------------------------------*
      *  MODULOS...... :                                        BOOK
      *  GRAVALOG                                             BOOKLOG
      *================================================================**
       ENVIRONMENT                               DIVISION.
      *================================================================**


      *----------------------------------------------------------------**
       CONFIGURATION                             SECTION.
      *----------------------------------------------------------------**

       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

      *----------------------------------------------------------------**
       INPUT-OUTPUT                              SECTION.
      *----------------------------------------------------------------**
       FILE-CONTROL.
           SELECT ASSINA  ASSIGN TO ASSINA
            FILE STATUS IS FS-ASSINA.

      *================================================================**
       DATA                                      DIVISION.
      *================================================================**
      *----------------------------------------------------------------**
       FILE                                      SECTION.
      *----------------------------------------------------------------**
      *        INPUT -  DADOS DO ARQUIVO DE SAIDA(ASSINA)
      *                               LRECL = 66
      *----------------------------------------------------------------**
       FD  ASSINA
           RECORDING MODE IS F.

       COPY BOOKASSI.
      *----------------------------------------------------------------*
       WORKING-STORAGE                           SECTION.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '***** INICIO DA WORKING *****'.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           "***** VARIAVEL DE STATUS ***** ".
      *----------------------------------------------------------------*

       01 FS-ASSINA                    PIC 9(002)          VALUE ZEROS.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '***** VARIAVEL DE APOIO ***** '.
      *----------------------------------------------------------------*

       01 WRK-MSG-ERRO                 PIC X(030)          VALUE SPACES.
       01 WRK-PROG-ON                  PIC X(008)          VALUE
           'F2403P03'.
       01 WRK-ARQ-ON                   PIC X(008)          VALUE
           'ASSINA'.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '*****  VARIAVEL ACUMULADORA ***** '.
      *----------------------------------------------------------------*

       01 ACU-LIDOS                    PIC 9(003) COMP-3   VALUE ZEROS.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '*****  BOOKS *****'.
      *-------------------- BOOK DE MENSAGENS DE ERRO -----------------*

       COPY BOOKERRO.

      *-------------------- BOOK DE GRAVACAO DE ERROS -----------------*

       COPY BOOKLOG.

      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '***** FIM DA WORKING *****'.
      *================================================================
       PROCEDURE                       DIVISION.
      *================================================================*
       0000-PRINCIPAL                  SECTION.
      *----------------------------------------------------------------*

           PERFORM 0100-INICIAR.

           PERFORM 0105-TESTAR-VAZIO.

           PERFORM 0200-PROCESSAR UNTIL FS-ASSINA NOT EQUAL 00.

           PERFORM 0300-FINALIZAR.

      *----------------------------------------------------------------*
       0000-PRINCIPAL-FIM.             EXIT.
      *----------------------------------------------------------------*
       0100-INICIAR                    SECTION.
      *----------------------------------------------------------------*

           OPEN INPUT ASSINA.

           PERFORM 0102-TESTAR-STATUS.

      *----------------------------------------------------------------*
       0100-INICIAR-FIM.               EXIT.
      *----------------------------------------------------------------*
       0102-TESTAR-STATUS              SECTION.
      *----------------------------------------------------------------*

           IF FS-ASSINA                NOT EQUAL 00
              MOVE WRK-PROG-ON         TO WRK-PROGRAMA
              MOVE WRK-ARQ-ON          TO WRK-ARQUIVO
              MOVE '0102'              TO WRK-SECAO
              MOVE WRK-ERRO-ABERTURA   TO WRK-MENSAGEM
              MOVE FS-ASSINA           TO WRK-STATUS

              PERFORM 9999-TRATA-ERRO
           END-IF.

      *----------------------------------------------------------------*
       0102-TESTAR-STATUS-FIM.         EXIT.
      *----------------------------------------------------------------*
       0105-TESTAR-VAZIO               SECTION.
      *----------------------------------------------------------------*

           PERFORM 0106-LER-DADOS.

           IF FS-ASSINA                EQUAL 10
              DISPLAY WRK-ARQ-VAZIO
           END-IF.

      *----------------------------------------------------------------*
       0105-TESTAR-VAZIO-FIM.          EXIT.
      *----------------------------------------------------------------*
       0106-LER-DADOS                  SECTION.
      *----------------------------------------------------------------*

           READ ASSINA.

           IF FS-ASSINA                NOT EQUAL 00
               MOVE WRK-PROG-ON        TO WRK-PROGRAMA
               MOVE WRK-ARQ-ON         TO WRK-ARQUIVO
               MOVE '0102'             TO WRK-SECAO
               MOVE WRK-ERRO-LEITURA   TO WRK-MENSAGEM
               MOVE FS-ASSINA          TO WRK-STATUS

               PERFORM 9999-TRATA-ERRO
           END-IF.

       0106-LER-DADOS-FIM.             EXIT.
      *----------------------------------------------------------------*
       0200-PROCESSAR                  SECTION.
      *----------------------------------------------------------------*

           ADD 1 TO ACU-LIDOS.

           DISPLAY REG-ASSINA.

           PERFORM 0106-LER-DADOS.

      *----------------------------------------------------------------*
       0200-PROCESSAR-FIM.             EXIT.
      *----------------------------------------------------------------**
       0300-FINALIZAR                  SECTION.
      *----------------------------------------------------------------**

           IF ACU-LIDOS                GREATER 0
               DISPLAY 'TOTAL DE REGISTROS LIDOS :' ACU-LIDOS
           END-IF.

           CLOSE ASSINA

           IF FS-ASSINA                NOT EQUAL  00
               MOVE WRK-PROG-ON        TO WRK-PROGRAMA
               MOVE WRK-ARQ-ON         TO WRK-ARQUIVO
               MOVE '0300'             TO WRK-SECAO
               MOVE WRK-ERRO-FECHAMENTO
                                       TO WRK-MENSAGEM

               MOVE FS-ASSINA          TO WRK-STATUS
               PERFORM 9999-TRATA-ERRO
           END-IF.

           GOBACK.

      *----------------------------------------------------------------**
       0300-FINALIZAR-FIM.             EXIT.
      *----------------------------------------------------------------**
       9999-TRATA-ERRO                 SECTION.
      *----------------------------------------------------------------*

           CALL WRK-PROGRAMA-LOGERRO   USING WRK-DADOS.
           GOBACK.

      *----------------------------------------------------------------*
       9999-TRATA-ERRO-FIM.            EXIT.
      *----------------------------------------------------------------*
