       IDENTIFICATION                  DIVISION.
      *================================================================**
       PROGRAM-ID.                     F2403P08.
      *================================================================*
      * PROGRAMA..... : F2403P08
      * PROGRAMADOR.. : MATHEUS MEDEIROS
      * ANALISTA..... : IVAN SANCHES
      * CONSULTORIA.. : FOURSYS
      * DATA......... : 30/ 08 / 2024
      *----------------------------------------------------------------*
      * OBJETIVO......: GRAVAR UM REGISTRO NO ARQUIVO
      *
      *
      *----------------------------------------------------------------*
      * ARQUIVOS... :
      * DDNAME..... :              TIPO...:                     BOOK
      * ARQVSAM
      *
      *================================================================*
      *  INC........ :
      *
      *
      *
      *----------------------------------------------------------------*
      *  MODULOS...... :                                        BOOK
      *
      *================================================================**
       ENVIRONMENT                     DIVISION.
      *================================================================**


      *----------------------------------------------------------------**
       CONFIGURATION                   SECTION.
      *----------------------------------------------------------------**

       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

      *----------------------------------------------------------------**
       INPUT-OUTPUT                    SECTION.
      *----------------------------------------------------------------**
       FILE-CONTROL.
           SELECT ARQVSAM ASSIGN TO ARQVSAM
              ORGANIZATION IS INDEXED
              ACCESS MODE IS DYNAMIC
              RECORD KEY IS REG-ARQVSAM-CHAVE
              FILE STATUS IS FS-ARQVSAM.
      *================================================================**
      *
      *ARQVSAM - CHAVE = CODIGO DO CLIENTES (3 PRIMEIRAS POSICOES)    *
      *
      *================================================================**


      *================================================================**
       DATA                            DIVISION.
      *================================================================**
      *----------------------------------------------------------------**
       FILE                            SECTION.
      *----------------------------------------------------------------**
      *        INPUT  -  DADOS DO ARQUIVO DE SAIDA(ARQVSAM)
      *                               LRECL = 58
      *----------------------------------------------------------------**
       FD ARQVSAM.

       01 REG-ARQVSAM.
          05 REG-ARQVSAM-CHAVE         PIC X(003).
          05 REG-ARQVSAM-NOME          PIC X(020).
          05 REG-ARQVSAM-EMAIL         PIC X(020).
          05 REG-ARQVSAM-STREAMING     PIC X(010).
          05 REG-ARQVSAM-VALASS        PIC 9(005).
      *----------------------------------------------------------------*
       WORKING-STORAGE                 SECTION.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '***** INICIO DA WORKING *****'.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '***** VARIAVEL DE STATUS *****'.
      *----------------------------------------------------------------*
       01 FS-ARQVSAM                   PIC 9(002)          VALUE ZEROS.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '***** FIM DA WORKING *****'.
      *================================================================
       PROCEDURE                       DIVISION.
      *================================================================*
       0000-PRINCIPAL                  SECTION.
      *----------------------------------------------------------------*

           PERFORM 0100-INICIAR.
           PERFORM 0200-PROCESSAR.
           PERFORM 0300-FINALIZAR.

      *----------------------------------------------------------------*
       0000-PRINCIPAL-FIM.             EXIT.
      *----------------------------------------------------------------*
       0100-INICIAR                    SECTION.
      *----------------------------------------------------------------*

           OPEN I-O ARQVSAM.

           IF FS-ARQVSAM               NOT EQUAL 00
              DISPLAY 'ERRO NA ABERTURA'
           END-IF.

           ACCEPT REG-ARQVSAM.

       0100-INICIAR-FIM.               EXIT.
      *----------------------------------------------------------------*
       0200-PROCESSAR                  SECTION.
      *----------------------------------------------------------------*

           READ ARQVSAM.

           EVALUATE FS-ARQVSAM
           WHEN NOT 00
              WRITE REG-ARQVSAM
              DISPLAY 'REGISTRO GRAVADO  '

              WHEN 00
                 DISPLAY 'REGISTRO JA EXISTE :'

              WHEN OTHER
                 DISPLAY 'ERRO DE GRAVACAO :' FS-ARQVSAM

           END-EVALUATE.

      *----------------------------------------------------------------*
       0200-PROCESSAR-FIM.             EXIT.
      *----------------------------------------------------------------**
       0300-FINALIZAR                  SECTION.
      *----------------------------------------------------------------**

           CLOSE ARQVSAM.

           IF FS-ARQVSAM               NOT EQUAL 00
              DISPLAY 'ERRO AO FECHAR'
           END-IF.
           GOBACK.


       0300-FINALIZAR-FIM.             EXIT.
      *----------------------------------------------------------------**
