       IDENTIFICATION                  DIVISION.                        00010001
       PROGRAM-ID.                     F2400C5.                         00020001
      *================================================================*00021001
      *  PROGRAMA....: F2400C5                                          00022001
      *  PROGRAMADOR.: YURI ALBERTO                                     00023001
      *  ANALISTA....: IVAN SANCHES                                     00024001
      *  CONSULTORIA.: ISP                                              00025001
      *  DATA........: 10 / 10 / 2024                                   00026001
      *----------------------------------------------------------------*00027001
      *  OBJETIVO....:                                                  00028001
      *----------------------------------------------------------------*00029001
      *  ARQUIVOS                I/O                  INCLUDE/BOOK      00029101
      *  ACESSO                  O                    --                00029201
      *----------------------------------------------------------------*00029301
      *  MODULOS.....:                                                  00029401
      *                                                                 00029501
      *----------------------------------------------------------------*00029601
      *ALTERACOES..:                                                    00029701
      *================================================================*00029801
      *================================================================ 00030001
       ENVIRONMENT                     DIVISION.                        00040001
      *================================================================ 00050001
                                                                        00060001
      *================================================================ 00070001
       DATA                            DIVISION.                        00080001
      *================================================================ 00090001
       WORKING-STORAGE                 SECTION.                         00100001
      *-----------------------------------------------------------      00101001
       01  FILLER                  PIC X(40) VALUE                      00101101
           'INICIO DA WORKING'.                                         00101201
      *-----------------------------------------------------------      00101301
                                                                        00101401
      *-----------------------------------------------------------      00101501
       01  FILLER                  PIC X(40) VALUE                      00101601
           'VARIAVEIS DE RETORNO'.                                      00101701
      *-----------------------------------------------------------      00101801
       01  WRK-RESP                PIC S9(04) COMP VALUE ZEROS.         00102001
       01  WRK-RESP-RET            PIC -9999  VALUE ZEROS.              00103001
       01  WRK-MSG-RET             PIC X(030) VALUE SPACES.             00103101
                                                                        00103201
      *-----------------------------------------------------------      00103301
       01  FILLER                  PIC X(40) VALUE                      00103401
           'VARIAVEIS DE MENSAGEM '.                                    00103501
      *-----------------------------------------------------------      00103601
       01  WRK-GRAVA-ERRO          PIC X(008) VALUE "ERRO  : ".         00103701
       01  WRK-GRAVA-CERTO         PIC X(030) VALUE                     00103801
           "STATUS: GRAVADO COM SUCESSO".                               00103901
                                                                        00104001
      *-----------------------------------------------------------      00104101
       01  FILLER                  PIC X(70) VALUE                      00104201
           'VARIAVEIS DE RECEBIMENTO DOS DADOS VIA TERMINAL '.          00104301
      *-----------------------------------------------------------      00104401
       01  WRK-DADOS.                                                   00104501
           05 FILLER            PIC X(04).                              00105002
           05 WRK-GRAVA.                                                00105101
             10 WRK-PROGRAMA      PIC X(08).                            00106002
             10 WRK-FLAG          PIC X(01).                            00107002
                                                                        00110401
      *-----------------------------------------------------------      00110501
       01  FILLER                  PIC X(40) VALUE                      00110601
           'FIM DA WORKING'.                                            00110701
      *-----------------------------------------------------------      00110801
                                                                        00110901
      *================================================================ 00111001
       PROCEDURE                       DIVISION.                        00111101
      *================================================================ 00112001
                                                                        00114001
      *----------------------------------------------------------------*00114101
       0000-PRINCIPAL                  SECTION.                         00114201
      *----------------------------------------------------------------*00114301
           PERFORM 0100-INICIAR.                                        00114401
           PERFORM 0200-PROCESSAR.                                      00114501
           PERFORM 0300-FINALIZAR.                                      00114601
                                                                        00114701
      *----------------------------------------------------------------*00114801
       0000-99-FIM.                    EXIT.                            00114901
      *----------------------------------------------------------------*00115001
                                                                        00115601
      *----------------------------------------------------------------*00115701
       0100-INICIAR                    SECTION.                         00115801
      *----------------------------------------------------------------*00115901
           EXEC CICS RECEIVE                                            00116001
             INTO(WRK-DADOS)                                            00116101
           END-EXEC.                                                    00116201
      *----------------------------------------------------------------*00116301
       0100-99-FIM.                    EXIT.                            00116401
      *----------------------------------------------------------------*00116501
                                                                        00116601
      *----------------------------------------------------------------*00116701
       0200-PROCESSAR                  SECTION.                         00116801
      *----------------------------------------------------------------*00116901
           EXEC CICS WRITE                                              00117001
            FILE('ACESSO')                                              00117101
            RIDFLD(WRK-PROGRAMA)                                        00117201
            FROM(WRK-GRAVA)                                             00117301
            RESP(WRK-RESP)                                              00117401
           END-EXEC.                                                    00117501
                                                                        00117601
                                                                        00117801
           IF WRK-RESP EQUAL 14                                         00117901
            MOVE   WRK-RESP       TO WRK-RESP-RET                       00118001
              STRING WRK-GRAVA-ERRO DELIMITED BY SIZE                   00118101
                     WRK-RESP-RET   DELIMITED BY SIZE                   00118201
              INTO                                                      00118301
                   WRK-MSG-RET                                          00118401
           ELSE                                                         00118501
              MOVE WRK-GRAVA-CERTO TO WRK-MSG-RET                       00118601
           END-IF.                                                      00118701
                                                                        00118801
           EXEC CICS SEND TEXT                                          00118901
             FROM(WRK-MSG-RET)                                          00119001
             ERASE                                                      00119101
             FREEKB                                                     00119201
           END-EXEC.                                                    00119301
      *----------------------------------------------------------------*00119401
       0200-99-FIM.                    EXIT.                            00119501
      *----------------------------------------------------------------*00119601
                                                                        00119701
      *----------------------------------------------------------------*00119801
       0300-FINALIZAR                  SECTION.                         00119901
      *----------------------------------------------------------------*00120001
           EXEC CICS                                                    00120101
             RETURN                                                     00120201
           END-EXEC.                                                    00120301
      *----------------------------------------------------------------*00120401
       0300-99-FIM.                    EXIT.                            00121001
      *----------------------------------------------------------------*00130001
