       IDENTIFICATION                  DIVISION.
      *================================================================*
       PROGRAM-ID.                     F2403C0.
      *================================================================*
      * PROGRAMA   : F2403C0
      * PROGRAMADOR: MATHEUS H MEDEIROS
      * ANALISTA   : IVAN SANCHES
      * CONSULTORIA: FOURSYS
      * DATA.......: 09 / 10 / 2024
      *----------------------------------------------------------------*
      * OBJETIVO...: PROGRAMA USADO COMO COORDENADOR
      *
      *----------------------------------------------------------------*
      *================================================================*
       ENVIRONMENT                     DIVISION.
      *================================================================*
       CONFIGURATION                   SECTION.
      *================================================================*
       DATA                            DIVISION.
      *================================================================*
       WORKING-STORAGE                 SECTION.
      *================================================================*
       01  FILLER                      PIC X(050)          VALUE
           '=====* INICIO DA WORKING *====='.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '     * VARIAVEIS DE CONTROLE * '.
      *----------------------------------------------------------------*
       01 WRK-TAMANHO                  PIC  X(018)         VALUE SPACES.

      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '     * VARIAVEIS DO RECEIVE  * '.
      *----------------------------------------------------------------*

       01 WRK-DADOS.
          05 WRK-TRANS                 PIC  X(004)         VALUE SPACES.
          05 WRK-PROGRAM               PIC  X(008)         VALUE SPACES.
          05 WRK-CHAVE                 PIC  X(006)         VALUE SPACES.

      *----------------------------------------------------------------*

       01 WRK-COMMAREA.
          05 WRK-FLAG                  PIC 9(001)          VALUE ZEROS.
          05 WRK-CHAVE-COMM            PIC X(006)          VALUE SPACES.
          05 WRK-CORPO-COMM            PIC X(073)          VALUE SPACES.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           ' * VARIAVEIS DE RETORNO * '.
      *----------------------------------------------------------------*

       01 WRK-RESP                     PIC S9(004) COMP    VALUE ZEROS.
       01 WRK-RESP-TEMP                PIC -999            VALUE ZEROS.

      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '  * VARIAVEIS DE MENSAGENS *  '.
      *----------------------------------------------------------------*

       01 WRK-MSG-INATIVO              PIC X(040)          VALUE
           'ACESSO NEGADO(PROGRAMA INATIVO)'.

       01 WRK-MSG                      PIC X(040)          VALUE
            'PROGRAMA NAO EXISTE(OU NAO ENCONTRADO)'.

       01 WRK-MSG-DADOS                PIC X(030)          VALUE
            'DADOS NAO ENCONTRADO'.

       01 WRK-MSG-ERRO                 PIC X(050)          VALUE
            'ERRO NA ABERTURA (ARQUIVO NAO ENCONTRADO)'.

      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           ' * VARIAVEL DE ACESSO * '.
      *----------------------------------------------------------------*

       01 WRK-ACESSO.
          05 WRK-ACESSO-PROGRAMA       PIC X(008).
          05 WRK-ACESSO-STATUS         PIC X(001).

      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '=====* FIM DA WORKING *====='.
      *----------------------------------------------------------------*
      *================================================================*

       PROCEDURE                       DIVISION.

      *================================================================*
      *----------------------------------------------------------------*
       0000-PRINCIPAL                  SECTION.
      *----------------------------------------------------------------*

           PERFORM 0100-INICIALIZAR.

           PERFORM 0200-PROCESSAR.

           PERFORM 0300-FINALIZAR.


       0000-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
       0100-INICIALIZAR                SECTION.
      *----------------------------------------------------------------*

           EXEC CICS RECEIVE
              INTO(WRK-DADOS)
              LENGTH(WRK-TAMANHO)
           END-EXEC.

           MOVE WRK-CHAVE              TO WRK-CHAVE-COMM.

           PERFORM 0110-RECEBER-ACESSO.


       0100-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
       0110-RECEBER-ACESSO             SECTION.
      *----------------------------------------------------------------*

           EXEC CICS READ
              FILE('ACESSO')
              RIDFLD(WRK-PROGRAM)
              INTO(WRK-ACESSO)
              RESP(WRK-RESP)
           END-EXEC.

           PERFORM 0120-TESTAR-FILE

           IF WRK-RESP                 EQUAL 0

              IF WRK-ACESSO-STATUS     EQUAL 'I'
                 EXEC CICS SEND TEXT
                    FROM(WRK-MSG-INATIVO)
                    ERASE
                    FREEKB
                 END-EXEC

                 EXEC CICS
                    RETURN
                 END-EXEC
              END-IF

           ELSE

              EXEC CICS SEND TEXT
                 FROM(WRK-MSG)
                 ERASE
                 FREEKB
              END-EXEC

              EXEC CICS
                 RETURN
              END-EXEC

           END-IF.

       0110-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
       0120-TESTAR-FILE                SECTION.
      *----------------------------------------------------------------*

           IF WRK-RESP                 EQUAL 12

              EXEC CICS SEND TEXT
                 FROM(WRK-MSG-ERRO)
                 ERASE
                 FREEKB
              END-EXEC

              EXEC CICS
                 RETURN
              END-EXEC

           END-IF.

       0120-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
       0200-PROCESSAR                  SECTION.
      *----------------------------------------------------------------*

      *--- EXEC CICS XCTL ----------------*
           EXEC CICS LINK
              PROGRAM(WRK-PROGRAM)
              COMMAREA(WRK-COMMAREA)
              RESP(WRK-RESP)
           END-EXEC.

           IF EIBRESP                  EQUAL 27
              EXEC CICS SEND TEXT
                 FROM(WRK-MSG)
                 ERASE
                 FREEKB
              END-EXEC

           ELSE

               IF WRK-CORPO-COMM       NOT EQUAL SPACES
                     EXEC CICS SEND TEXT
                        FROM(WRK-COMMAREA)
                        ERASE
                        FREEKB
                     END-EXEC
               ELSE
                     EXEC CICS SEND TEXT
                        FROM(WRK-MSG-DADOS)
                        ERASE
                        FREEKB
                     END-EXEC
               END-IF

           END-IF.

       0200-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
       0300-FINALIZAR                  SECTION.
      *----------------------------------------------------------------*

           EXEC CICS
              RETURN
           END-EXEC.

       0300-99-FIM.                    EXIT.
