       IDENTIFICATION                  DIVISION.
      *================================================================*
       PROGRAM-ID.                     F2403C4.
      *================================================================*
      * PROGRAMA   : F2403C4
      * PROGRAMADOR: MATHEUS H MEDEIROS
      * ANALISTA   : IVAN SANCHES
      * CONSULTORIA: FOURSYS
      * DATA.......: 10 / 10 / 2024
      *----------------------------------------------------------------*
      * OBJETIVO...:
      *
      *----------------------------------------------------------------*
      *================================================================*
       ENVIRONMENT                     DIVISION.
      *================================================================*
       CONFIGURATION                   SECTION.
      *================================================================*
       DATA                            DIVISION.
      *================================================================*
       WORKING-STORAGE                 SECTION.
      *================================================================*
       01  FILLER                      PIC X(050)          VALUE
           '=====* INICIO DA WORKING *====='.
      *----------------------------------------------------------------*

       01 WRK-CHAVE                    PIC  X(006)         VALUE SPACES.
       01 WRK-RESP                     PIC S9(004) COMP    VALUE ZEROS.

      *----------------------------------------------------------------*

       01 WRK-ARQ.
          05 FILLER                    PIC X(001).
          05 WRK-ARQ-CODIGO            PIC X(006).
          05 WRK-ARQ-CONTEUDO          PIC X(073).

      *================================================================*
       LINKAGE                         SECTION.
      *----------------------------------------------------------------*

       01 DFHCOMMAREA.
          05 LNK-FLAG-COMM             PIC 9(001).
          05 LNK-CHAVE-COMM            PIC X(006).
          05 LNK-CORPO-COMM            PIC X(073).

      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '=====* FIM DA WORKING *====='.
      *----------------------------------------------------------------*

       PROCEDURE                       DIVISION USING  DFHCOMMAREA.

      *================================================================*
       0000-PRINCIPAL                  SECTION.
      *----------------------------------------------------------------*

           PERFORM 0100-INICIALIZAR.

           PERFORM 0200-PROCESSAR.

           PERFORM 0300-FINALIZAR.

       0000-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
       0100-INICIALIZAR                SECTION.
      *----------------------------------------------------------------*

           INITIALIZE WRK-ARQ.

       0100-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
       0200-PROCESSAR                  SECTION.
      *----------------------------------------------------------------*

           MOVE LNK-CHAVE-COMM         TO WRK-CHAVE.

           PERFORM 0210-LEITURA.

           EXEC CICS SEND TEXT
              FROM(DFHCOMMAREA)
              ERASE
              FREEKB
           END-EXEC.

       0200-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
       0210-LEITURA                    SECTION.
      *----------------------------------------------------------------*

           EXEC CICS READ
              FILE ('FILEA')
              RIDFLD(WRK-CHAVE)
              INTO(WRK-ARQ)
              RESP(WRK-RESP)
           END-EXEC.

           IF WRK-RESP                 EQUAL 00
              MOVE WRK-ARQ-CODIGO      TO LNK-CHAVE-COMM
              MOVE WRK-ARQ-CONTEUDO    TO LNK-CORPO-COMM
              MOVE 0                   TO LNK-FLAG-COMM
           END-IF.

       0210-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
       0300-FINALIZAR                  SECTION.
      *----------------------------------------------------------------*

           EXEC CICS

              RETURN

           END-EXEC.

       0300-99-FIM.                    EXIT.
