//F2403CDB JOB 'COMPDB2',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID
//*-------------------------------------------------------------------*
//*      JOB DE COMPILACAO DE PROGRAMA COBOL COM DB2 BATCH            *
//*      NAME = SEU PROGRAMA  -   INSTR = SUA CHAVE
//*-------------------------------------------------------------------*
//         JCLLIB ORDER=GR.GERAL.PROCLIB
//COMPDB2B EXEC DFHCODB2,NAME=F2403DB8,INSTR=F2403
//LKED.SYSIN    DD   *
  NAME F2403DB8(R)
//*
//BIND.SYSTSIN  DD *
DSN  SYSTEM(DB8G)
BIND PLAN(F2403DB8) MEM(F2403DB8) ACT(REP) ISOLATION(CS) -
       LIB('DSN810.DBRMLIB.DATA')
END
//*
